ID|PSET|ALT_PRONOUNCE|PRONOUN|VERB|GENDER|SYLLABARY|PRONOUNCE|ENGLISH|INTRO NOTE|END NOTE|FILENAME
||||||ᎠᏂ.|áʔni.|A strawberry. Strawberries.|||
||||||ᎠᏥᎸᏍᎩ.; ᎠᏥᎸᏍg|aji:lv̋:sgi.; aji:lv̋:sg|A flower.|||
||||||ᎠᏂᏥᎸᏍᎩ.; ᎠᏂᏥᎸᏍg|ani:ji:lv̋:sgi.; ani:ji:lv̋:sg|Flowers.|||
||||||ᎠᎭᏫ.; ᎠᏫ.|ahawi.; ahwi.|A deer. Deer.|||
||||||ᎠᏬᎭᎵ.; ᎠᏬᎭᎵ|awǒ:háʔli.; awǒ:háʔli|An eagle. Eagles.|||
||||||ᎡᎶᏆ.|e:logwa.|A snail. Snails.|||
||||||ᎡᏟ.|ehli.|A mink or ferret. Minks or ferrets.|||
||||||ᎢᎾᎨᎢ.; ᎢᎾᎨ|ǐ:náge̋:ʔi.; ǐ:náge̋|Wilderness.|||
||||||ᎢᎾᏓ.; ᎢᎾd|ǐ:náda.; ǐ:nád|A snake. Snakes.|||
||||||ᎢᏃᎵ.; ᎢᏃꮅ|inò:li.; inò:l|A badger. Badgers.|||
||||||ᎣᎦᎾ.; ᎣᎦn|o:gana.; o:gan|A groundhog. Groundhogs.|||
||||||ᎤkᏐᏣᏁᏓ.; ᎤkᏐᏣᏁd|u:ksò:ja:ne̋:da.; u:ksò:ja:ne̋:d|A goat.|||
||||||ᎤkᏖᎾ.; ᎤkᏖn|ukte:na.; ukte:n|A horned serpent. Horned serpents.|||
||||||ᎤᎫᎫ.; ᎤᎫk|u:gù:ku.; u:gù:k|An owl.|||
||||||ᎤᎾkᏐᏣᏁᏓ.; ᎤᎾkᏐᏣᏁd|u:naksò:jane̋:da.; u:naksò:jane̋:d|Goats.|||
||||||ᎤᏤtᏍᏗ.; ᎤᏤtᏍd|u:je̋:tsdi.; u:je̋:tsd|An opossum.|||
||||||ᎤᎾᏤtᏍᏗ.; ᎤᎾᏤtᏍd|u:naje̋:tsdi.; u:naje̋:tsd|Opossums|||
||||||ᎤᏂᎫᎫ.; ᎤᏂᎫk|u:ni:gù:ku.; u:ni:gù:k|Owls.|||
||||||ᎤᏃᏕᎾ.; ᎤᏃᏕn|u:nò:de̋:na.; u:nò:de̋:n|A sheep.|||
||||||ᎤᏂᏃᏕᎾ.; ᎤᏂᏃᏕn|u:ni:nò:de̋:na.; u:ni:nò:de̋:n|Sheep.|||
||||||ᎤᏂᏥᏯ.|u:ni:ji:ya.|Worms.|||
||||||ᎤᏥᏯ.|u:ji:ya.|A worm.|||
||||||ᎤᏪᏥ.; ᎤᏪj|uwě:ji.; uwě:j|An egg. An offspring.|||
||||||ᎧᎹᎹ.; ᎧᎹm|kama:ma.; kama:m|A butterfly, or, an elephant. Butterflies. Elephants.|||
||||||ᎧᎾᏁᏍᎩ.; ᎧᎾᏁᏍg|kanaʔně:sgi.; kanaʔně:sg|A spider. Spiders.|||
||||||ᎧᎾᏥᏍᏕᏥ.; ᎧᎾᏥᏍᏕj|kanajì:sdě:ji.; kanajì:sdě:j|A wasp. Wasps.|||
||||||ᎧᏄᎾ.; ᎧᏄn|kanu:na.; kanu:n|A bullfrog. Bullfrogs.|||
||||||ᎧᏬᏄ.; ᎧᏬn|kawǒ:nu.; kawǒ:n|A duck. Ducks.|||
||||||ᎨᎻᎵ.; ᎨᎻꮅ|kě:míli.; kě:míl|A camel. Camels.|||
||||||ᎩᏟ.|gi:hli.|A dog. Dogs.|||
||||||ᎩᏳᎦ.; ᎩᏳg|kiyû:ga.; kiyû:g|A chipmunk. Chipmunks.|||
||||||ᎪᎦ.; Ꭺg|kó:ga.; kó:g|A crow. Crows.|||
||||||ᎬᎮ.|gv:he.|A bobcat. Bobcats.|||
||||||ᎬᎾ.; Ꭼn|gv́:na.; gv́:n|A turkey. Turkeys.|||
||||||ᎬᏟ.|kv̌:hli.|A raccoon. Raccoons.|||
||||||ᏅᏓ.; Ꮕd|nv:da.; nv:d|The sun, or, the moon.|||
||||||ᏌᎶᎵ.; ᏌᎶꮅ|salǒ:li.; salǒ:l|A squirrel. Squirrels|||
||||||ᏌᏌ.; ᏌᏍ|sa:sa.; sa:s|A goose, or, swan. Geese. Swans.|||
||||||ᏏᏆ.; Ꮟgw|sihgwa.; sihgw|A pig. Pigs.|||
||||||ᏐᏈᎵ.; ᏐᏈꮅ|sǒ:gwíli.; sǒ:gwíl|A horse. Horses.|||
||||||ᏐᏈᎵ ᏗᎦᎴᏅᎯᏓ.; ᏐᏈꮅ ᏗᎦᎴᏅᎯd|sǒ:gwíli digaʔlě:nv́:hi:da.; sǒ:gwíl digaʔlě:nv́:hi:d|A mule. A long eared horse.|||
||||||ᏐᏈᎵ ᏗᏂᎴᏅᎯᏓ.; ᏐᏈꮅ ᏗᏂᎴᏅᎯd|sǒ:gwíli di:niʔlě:nv́:hi:da.; sǒ:gwíl di:niʔlě:nv́:hi:d|Mules. Long eared horses.|||
||||||ᏑᎵ.; Ꮡꮅ|su:li.; su:l|A turkey vulture. Turkey vultures. |||
||||||ᏓkᏏ.; ᏓkᏍ|daksi.; daks|A terrapin turtle, a padlock, or a door knob. Terrapin turtles, padlocks, or door knobs.|||
||||||ᏓᎳᎳ.; ᏓᎳꮅ|dala:la.; dala:l|A woodpecker. Woodpeckers.|||
||||||ᏔᎳᏚ.; ᏔᎳd|tala:du.; tala:d|A cricket. Crickets.|||
||||||ᏔᏬᏗ.; ᏔᏬd|tawǒ:di.; tawǒ:d|A hawk. Hawks.|||
||||||ᏕᏩ.|de:wa.|A flying squirrel. Flying squirrels.|||
||||||ᏖᎦ.; Ꮦg|tehga.; tehg|A toad. Toads.|||
||||||ᏗᎵ.; Ꮧꮅ|di:li.; di:l|A skunk. Skunks.|||
||||||ᏘᎾ.; Ꮨn|tina.; tin|A louse. Lice.|||
||||||ᏘᏁᏆ.; ᏘᏁgw|tinè:gwa.; tinè:gw|A mole. Moles.|||
||||||ᏘᏲᎭᎵ.; ᏘᏲᎭꮅ|tiyǒ:háʔli.; tiyǒ:háʔl|A lizard. Lizards.|||
||||||ᏙᏌ.; ᏙᏍ|do:sa.; do:s|A mosquito. Mosquitoes.|||
||||||ᏙᏒᏓᎵ.; ᏙᏒᏓꮅ|do:sv̌:dáʔli.; do:sv̌:dáʔl|An ant. Ants.|||
||||||ᏙᏯ.; Ꮩy|do:ya.; do:y|A beaver. Beaver.|||
||||||ᏛᎦ.; Ꮫg|tvhga.; tvhg|A fly. Flies.|||
||||||ᏜᎺᎭ.|dla:me:ha.|A bat. Bats.|||
||||||ᏜᏄᏏ.|dla:nú:si.|A leech. Leeches.|||
||||||ᏢᏓᏥ.; ᏢᏓj|hlv:daji.; hlv:daj|A great cat. Great cats.|||
||||||ᏢᏕᏆ.|tlv̌:dé:gwa.|An eel. Eels.|||
||||||ᏥᏍᏚ.; ᏥᏍd|ji:sdu.; ji:sd|A rabbit. Rabbits.|||
||||||ᏥᏔᎦ.; ᏥᏔg|jitǎ:ga.; jitǎ:g|A chicken. Chickens.|||
||||||ᏥᏲ|jiyo|An otter. Otters.|||
||||||ᏧᎳ.; Ꮷꮅ|chu:la.; chu:l|A fox. Foxes.|||
||||||ᏧᎳᏍᎩ.; ᏧᎳᏍg|ju:là:sgi.; ju:là:sg|An alligator or iron pot. Alligators or iron pots.|||
||||||ᏧᎵᏍᏓᎾᎵ.; ᏧᎵᏍᏓᎾꮅ|ju:lì:sdana:li.; ju:lì:sdana:l|A catfish.|||
||||||ᏧᏂᎵᏍᏓᎾᎵ.; ᏧᏂᎵᏍᏓᎾꮅ|ju:ni:lì:sdana:li.; ju:ni:lì:sdana:l|Catfish.|||
||||||ᏧᏪᏥ.; ᏧᏪj|juwě:ji.; juwě:j|Eggs. Offspring.|||
||||||ᏩᎦ.; Ꮹg|wahga.; wahg|A cow. Cows.|||
||||||ᏩᎴᎳ.; ᏩᎴꮅ|wá:le:la.; wá:le:l|A hummingbird. Hummingbirds.|||
||||||ᏩᎶᏏ.; ᏩᎶᏍ|waló:si.; waló:s|A frog. Frogs.|||
||||||ᏩᏐᏝ.|wá:so:hla.|A moth. Moths.|||
||||||ᏩᏓᏚᎦ.; ᏩᏓᏚg|wǎ:dádǔ:ga.; wǎ:dádǔ:g|A dragonfly. Dragonflies.|||
||||||ᏩᏚᎵᏏ.; ᏩᏚᎵᏍ|wá:du:lí:si.; wá:du:lí:s|A honey bee. Honey bees.|||
||||||ᏩᎭᏯ.; ᏩᏯ.|wahaya.; wahya.|A wolf. Wolves.|||
||||||ᏪᏌ.; ᏪᏍ|wě:sa.; wě:s|A cat. Cats.|||
||||||ᏬᏱ.; ᏬᎢ|wo:yi.; wo:i|A pigeon. Pigeons.|||
||||||ᏯnᏌ.|yansa.|A buffalo. Buffalo.|||
||||||ᏲᎾ.; Ᏺn|yǒ:na.; yǒ:n|A bear. Bears.|||
